In [10]:
import pandas as pd

In [19]:
# create 
data = {
    "name":["a","b","c"],
    "Age":[28,25,32]
}
data

{'name': ['a', 'b', 'c'], 'Age': [28, 25, 32]}

In [21]:
df = pd.DataFrame(data)
df

  name  Age
0    a   28
1    b   25
2    c   32

In [38]:
# read 
df = pd.read_csv("./data.csv")
df

   name  age   Salary
0  Amir   33     3000
1   Ali   36    56777
2   Ali   22   435345
3  reza   28    23423
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [39]:
df.head()

   name  age  Salary
0  Amir   33    3000
1   Ali   36   56777
2   Ali   22  435345
3  reza   28   23423
4    sa   45   67567

In [40]:
df.describe()

            age        Salary
count  10.00000  1.000000e+01
mean   36.10000  7.565880e+05
std     8.86253  1.745587e+06
min    22.00000  3.000000e+03
25%    29.25000  4.843625e+04
50%    37.00000  1.509005e+05
75%    43.50000  3.850672e+05
max    48.00000  5.675765e+06

In [41]:
df

   name  age   Salary
0  Amir   33     3000
1   Ali   36    56777
2   Ali   22   435345
3  reza   28    23423
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [42]:
df["age"]

0    33
1    36
2    22
3    28
4    45
5    38
6    46
7    48
8    39
9    26
Name: age, dtype: int64

In [43]:
df.iloc[2,:]

name         Ali
age           22
Salary    435345
Name: 2, dtype: object

In [45]:
df.iloc[2,1]

22

In [46]:
df.iloc[1,2]

56777

In [50]:
## filter
filterd_df = df[df["Salary"]>25005]
filterd_df

   name  age   Salary
1   Ali   36    56777
2   Ali   22   435345
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [57]:
# sort
df_sorted= df.sort_values("Salary",ascending=True)
df_sorted

   name  age   Salary
0  Amir   33     3000
3  reza   28    23423
6  dffd   46    45656
1   Ali   36    56777
4    sa   45    67567
5  tare   38   234234
7    xx   48   234234
2   Ali   22   435345
9   zzz   26   789879
8   zzz   39  5675765

In [80]:
# subset
subset = df.loc[2:4,["name","age"]]
subset

   name  age
2   Ali   22
3  reza   28
4    sa   45

In [66]:
# group
df_group=df.groupby("age")
df_group

In [68]:
df

   name  age   Salary
0  Amir   33     3000
1   Ali   36    56777
2   Ali   22   435345
3  reza   28    23423
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [71]:
df_group.count()

     name  Salary
age
22      1       1
26      1       1
28      1       1
33      1       1
36      1       1
38      1       1
39      1       1
45      1       1
46      1       1
48      1       1

In [83]:
df

   name  age   Salary
0  Amir   33     3000
1   Ali   36    56777
2   Ali   22   435345
3  reza   28    23423
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [86]:
# add a column
df["te"] = [1,2,3,4,5,6,7,8,9,10]
df

   name  age   Salary  te
0  Amir   33     3000   1
1   Ali   36    56777   2
2   Ali   22   435345   3
3  reza   28    23423   4
4    sa   45    67567   5
5  tare   38   234234   6
6  dffd   46    45656   7
7    xx   48   234234   8
8   zzz   39  5675765   9
9   zzz   26   789879  10

In [91]:
# delete a column
df.drop("te",axis=1,inplace=True)
df

   name  age   Salary
0  Amir   33     3000
1   Ali   36    56777
2   Ali   22   435345
3  reza   28    23423
4    sa   45    67567
5  tare   38   234234
6  dffd   46    45656
7    xx   48   234234
8   zzz   39  5675765
9   zzz   26   789879

In [92]:
len(df)

10

In [101]:
#add a new row 
df.loc[len(df)] = {
    "name" : "reza",
    "age" : 33 ,
   
}
df

    name  age     Salary
0   Amir   33     3000.0
1    Ali   36    56777.0
2    Ali   22   435345.0
3   reza   28    23423.0
4     sa   45    67567.0
5   tare   38   234234.0
6   dffd   46    45656.0
7     xx   48   234234.0
8    zzz   39  5675765.0
9    zzz   26   789879.0
10  reza   33        NaN
11  reza   33        NaN

In [102]:
df.isna()

     name    age  Salary
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False  False   False
6   False  False   False
7   False  False   False
8   False  False   False
9   False  False   False
10  False  False    True
11  False  False    True

In [104]:
df1 = df.dropna()
df1

   name  age     Salary
0  Amir   33     3000.0
1   Ali   36    56777.0
2   Ali   22   435345.0
3  reza   28    23423.0
4    sa   45    67567.0
5  tare   38   234234.0
6  dffd   46    45656.0
7    xx   48   234234.0
8   zzz   39  5675765.0
9   zzz   26   789879.0

In [105]:
df2 = df.fillna(0)
df2

    name  age     Salary
0   Amir   33     3000.0
1    Ali   36    56777.0
2    Ali   22   435345.0
3   reza   28    23423.0
4     sa   45    67567.0
5   tare   38   234234.0
6   dffd   46    45656.0
7     xx   48   234234.0
8    zzz   39  5675765.0
9    zzz   26   789879.0
10  reza   33        0.0
11  reza   33        0.0

In [109]:
df_group=df2.groupby("age")
df_group
df_group.count()

     name  Salary
age
22      1       1
26      1       1
28      1       1
33      3       3
36      1       1
38      1       1
39      1       1
45      1       1
46      1       1
48      1       1

In [111]:
# write file csv
df2.to_csv("new_data.csv")